<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    .main {
        display: flex;
        justify-content: space-between;
    }

    .sidebar {
        margin-left: 30px;
        width: 200px;
        /* Set a width if you like */
    }

    .sidebar a {
        background-color: #eee;
        /* Grey background color */
        color: black;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
    }

    .sidebar a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
    }

    .sidebar a.active {
        background-color: #04AA6D;
        /* Add a green color to the "active/current" link */
        color: white;
    }

    .top {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }

    .line {
        width: auto;
        margin-bottom: 30px;
        height: 2px;
        background-color: rgb(165, 161, 161);
    }
</style>

<body>
    <div class="top">
        <h2>Welcome , ArtistName</h2>
        <a href="#"> Go to Gallary</a>
        <a href="#"> Logout</a>
    </div>
    <div class="line"></div>
    <div class="main">
        <div class="sidebar">
            <a href="artist_dashboard.html">Dashboard Home</a>
            <a href="add_item.html" class="active">Add Item</a>
            <a href="#">Biography Page</a>
        </div>
        <div class="add">
            <form action="#" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="title" class="form-label">Title:</label>
                    <input type="text" id="lname" name="lname" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="desc" class="form-label">Description:</label>
                    <input type="text" id="desc" name="desc" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="quant" class="form-label">Quantity:</label>
                    <input type="text" id="quant" name="quant" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Price:</label>
                    <input type="text" id="price" name="price" class="form-control">
                </div>
                <label for="img" class="form-label"> Add an image of your art:</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Upload</span>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="img">
                        <label class="custom-file-label" for="img">Choose file</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Add Item to Gallery</button>
            </form>
        </div>
    </div>
</body>

</html>