<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    .main{
        display: flex;
        justify-content: space-between;
    }
    .sidebar {
        margin-left: 30px;
        width: 200px;
        /* Set a width if you like */
    }

    .sidebar a {
        background-color: #eee;
        /* Grey background color */
        color: black;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
    }

    .sidebar a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
    }

    .sidebar a.active {
        background-color: #04AA6D;
        /* Add a green color to the "active/current" link */
        color: white;
    }

    .top {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }

    .line {
        width: auto;
        margin-bottom: 30px;
        height: 2px;
        background-color: rgb(165, 161, 161);
    }
    .content{
        margin-right: 100px;
    }
    .content table{
        text-align: center;
    }
</style>

<body>
    <div class="top">
        <h2>Welcome , {{this_user.account.first_name}}</h2>
        <a href="#"> Go to Gallary</a>
        <a href="#"> Logout</a>
    </div>
    <div class="line"></div>
    <div class="main">
        <div class="sidebar">
            <a href="#" class="active">Dashboard Home</a>
            <a href="/add_item">Add Item</a>
            <a href="#">Biography Page</a>
        </div>
        <div class="content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item title</th>
                        <th>Date Added</th>
                        <th>Quantity purchased</th>
                        <th>Price</th>
                        <th>Likes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TitleByArtist</td>
                        <td>14/5/2020</td>
                        <td>6</td>
                        <td>200$</td>
                        <td><a href="#">20</a></td>
                        <td><a href="#">view</a> | <a href="edit_item.html">edit</a> | <a href="#">delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>